NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb+srv://saadaxis51:uehB4m5jV409JupH@cluster0.hobbvii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=YOUR_SECRET
BACKEND_URI=http://localhost:8000